<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Station : Coworking Spaces</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/countdown.css">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="96x96">
</head>
<body>
    <header class="main-header">
        <div class="main-banner">
            <div class="top-info">
                <div class="top-contacts">
                    <p>16 St. John Street</p>
                    <p><a href="tel:+12345678900">+1 (234) 567 89 00</a></p>
                </div>
                <div class="top-social-icons">
                    <a href="https://facebook.com/">facebook</a>
                    <a href="https://instagram.com/">instagram</a>
                    <a href="https://youtube.com/">youtube</a>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                <div class="container-fluid">
                    <a class="navbar-brand text-light" href="#">The Station</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav text-light">
                        <a class="nav-link active text-light" aria-current="page" href="#about">About us</a>
                        <a class="nav-link text-light" href="#pricing">Plans&Pricing</a>
                        <a class="nav-link text-light" href="#events">Events</a>
                        <a class="nav-link text-light" href="#testimonials">Testimonials</a>
                        <a class="nav-link text-light" href="#spaces">Spaces</a>
                        <a class="nav-link text-light" href="#blog">Blog</a>
                        <a class="nav-link text-light" href="#contacts">Contacts</a>
                        <!--a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a-->
                    </div>
                    </div>
                </div>
            </nav>
            <!--nav>
                <div class="logo">
                    <a href="/">The Station</a>
                </div>
                <label class="burger-icon" for="burger-checkbox">☰</label>
                <input type="checkbox" id="burger-checkbox">
                <div class="menu">
                    <a href="#about">About us</a>
                    <a href="#pricing">Plans&Pricing</a>
                    <a href="#events">Events</a>
                    <a href="#testimonials">Testimonials</a>
                    <a href="#spaces">Spaces</a>
                    <a href="#blog">Blog</a>
                    <a href="#contacts">Contacts</a>
                </div>
            </nav-->
            <div class="main-title">
                <h1>
                    <span>The</span> Station
                </h1>
                <p>Coworking spaces in the heart of London</p>
                <a class="navbutton hot-btn-style" href="#form">Become a member</a>
            </div>
            <div class="facts-in-numbers content-list">
                <div class="fact-card rounded">
                    <p>5</p>
                    <hr>
                    <p>offices</p>
                </div>
                <div class="fact-card rounded">
                    <p>5</p>
                    <hr>
                    <p>meeting rooms</p>
                </div>
                <div class="fact-card rounded">
                    <p>250</p>
                    <hr>
                    <p>dedicated desks</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="about" class="about">
            <header class="">
                <h2 class="">Welcome to The Station!</h2>
                <hr>
            </header>
            <div class="">
                <p>The Station is spacious and the best coworking space in the very heart of London. We offer luxury offices designed to feel like home and to fit your unique needs. Besides the practical side, we've created an environment where your inner creativity will inspire you to work more productively. We welcome relentless entrepreneurs, artists, freelancers, and startups to work under one roof!</p>
            </div>
            <footer class="">
                <div class="follow-social-icons">
                    <a href="https://twitter.com/">twitter</a>
                    <a href="https://facebook.com/">facebook</a>
                    <a href="https://instagram.com/">instagram</a>            
                </div>
                <div class="navbutton-container">
                    <a class="navbutton cold-btn-style" href="#">More about coworking</a>
                </div>
            </footer>
        </section>
        <!-- <section class="why">
            <header class="">
                <h2 class="">Why Choose Us</h2>
                <hr>
            </header>
            <div class="">
                <ul class="why">
                    <li>Catered Meals</li>
                    <li>Conference Rooms</li>
                    <li>Community</li>
                    <li>Events & Learning</li>
                    <li>Working 24/7</li>
                    <li>High-Speed Internet</li>
                </ul>
            </div>
            <footer class=""></footer>
        </section> -->
        <section id="spaces" class="spaces">
            <header class="">
                <h2 class="">Our Spaces</h2>
                <hr>
            </header>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/spaces/light-room_1200.jpeg" class="d-block w-100" alt="The light room">
                    </div>
                    <div class="carousel-item">
                        <img src="img/spaces/green-conference-room_1200.jpeg" class="d-block w-100" alt="The green conference room">
                    </div>
                    <div class="carousel-item">
                        <img src="img/spaces/glass-conference-room_1200.jpeg" class="d-block w-100" alt="The glass conference room">
                    </div>
                    <div class="carousel-item">
                        <img src="img/spaces/stylish-room_1200.jpeg" class="d-block w-100" alt="The stylish room">
                    </div>
                    <div class="carousel-item">
                        <img src="img/spaces/nice-wooden-table_1200.jpeg" class="d-block w-100" alt="The nice wooden table">
                    </div>
                    <div class="carousel-item">
                        <img src="img/spaces/windows_1200.jpeg" class="d-block w-100" alt="The view from windows">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
            <!-- <div class="carousel">
                <img src="img/spaces/light-room_1200.jpeg" alt="The light room">
                <img src="img/spaces/green-conference-room_1200.jpeg" alt="The green conference room">
                <img src="img/spaces/glass-conference-room_1200.jpeg" alt="The glass conference room">
                <img src="img/spaces/stylish-room_1200.jpeg" alt="The stylish room">
                <img src="img/spaces/nice-wooden-table_1200.jpeg" alt="The nice wooden table">
                <img src="img/spaces/windows_1200.jpeg" alt="The view from windows">
            </div> -->
            <footer class=""></footer>
        </section>
        <section id="pricing" class="pricing">
            <header class="">
                <h2 class="">Plans & Pricing</h2>
                <hr>
            </header>
            <div class="product-list content-list">
                <article class="product item-card rounded">
                    <img src="img/pricing/shared-desk_c1395x931-0x0.jpeg" alt="Shared desk illustration">
                    <h3 class="product-title">Shared Desk</h3>
                    <p class="product-price">Starting at £100/mo</p>
                    <p class="product-description">We offer a flexible coworking space with access to any open desk in the general zone. Bring your laptop and start working while we cover all the rest.</p>
                </article>
                <article class="product item-card rounded">
                    <img src="img/pricing/dedicated-desk_c1395x931-0x0.jpeg" alt="Dedicated desk illustration">
                    <h3 class="product-title">Dedicated Desk</h3>
                    <p class="product-price">Starting at £100/mo</p>
                    <p class="product-description">Shared space benefits are included along with the complementary level of personalization. You also don't have to worry about leaving your belongings.</p>
                </article>
                <article class="product item-card rounded">
                    <img src="img/pricing/private-office_c1396x930-0x0.jpeg" alt="Private office illustration">
                    <h3 class="product-title">Private Office</h3>
                    <p class="product-price">Starting at £100/mo</p>
                    <p class="product-description">Need an office for your own business? Our fully furnished private space can accommodate a team of up to 50 people. Just book and rule your workspace.</p>
                </article>
            </div>
            <footer class="">
                <div class="navbutton-container">
                    <a class="navbutton cold-btn-style" href="#">All Plans & Pricing</a>
                </div>                
            </footer>
        </section>
        <section class="sale-banner">
            <div class="sale-countdown">
                <div id="year" class="year"></div>
                <h2 class="">Sale now on</h2>
                <hr>
                <div id="countdown" class="countdown">
                    <div class="time">
                        <h3 id="days">00</h3>
                        <small>days</small>
                    </div>
                    <div class="time">
                        <h3 id="hours">00</h3>
                        <small>hours</small>
                    </div>
                    <div class="time">
                        <h3 id="minutes">00</h3>
                        <small>minutes</small>
                    </div>
                    <div class="time">
                        <h3 id="seconds">00</h3>
                        <small>seconds</small>
                    </div>
                    <img src="./img/countdown/spinner.gif" alt="Loading..." id="loading" class="loading"/>
                </div>
                <div class="sale-proposition">
                    <h3>Get Dedicated Desk Plan at the Price of Shared Desk</h3>
                    <p>Deal Expires: February 6, 2021</p>
                </div>
                <a class="navbutton cold-btn-style" href="#">Get deal</a>
            </div>
        </section>
        <section class="booking-banner">
            <header class="">
                <h2 class="">Find Your Space!</h2>
                <hr>
            </header>
            <div class="">
                <p>Our community offers a wide variety of shared spaces and private 
                    <br>offices to help your business grow and prosper.</p>
            </div>
            <footer class="">
                <div class="navbutton-container">
                    <a class="navbutton hot-btn-style" href="#">Make a booking</a>
                </div>                 
            </footer>
        </section>
        <section class="team">
            <header class="">
                <h2 class="">Our Team</h2>
                <hr>
            </header>
            <div class="staff-member-list content-list">
                <article class="staff-member item-card rounded">
                    <img src="img/team/andrew-shimmer_c150x99-76x2.jpeg" alt="Andrew Shimmer photo">
                    <h3 class="staff-member-name">Andrew Shimmer</h3>
                    <p class="staff-member-position">CEO</p>                   
                </article>
                <article class="staff-member item-card rounded">
                    <img src="img/team/ann-maisner_c150x225-41x52.jpeg" alt="Ann Maisner photo">
                    <h3 class="staff-member-name">Ann Maisner</h3>
                    <p class="staff-member-position">Marketing Director</p>                    
                </article>
                <article class="staff-member item-card rounded">
                    <img src="img/team/tomas-abbar_c150x100-218x68.jpeg" alt="Tomas Abbar photo">
                    <h3 class="staff-member-name">Tomas Abbar</h3>
                    <p class="staff-member-position">Product Manager</p>
                </article>
            </div>
            <footer class=""></footer>
        </section>
        <!-- <section class="includes">
            <header class="">
                <h2 class="">What Our Membership Includes</h2>
                <hr>
            </header>
            <div class="">
                <ul class="includes">
                    <li>Shared Workspace</li>
                    <li>Conference Rooms</li>
                    <li>Benefits & Discounts</li>
                    <li>Member Network</li>
                </ul>
            </div>
            <footer class=""></footer>
        </section> -->
        <section class="press">
            <header class="">
                <h2 class="">Press About Us</h2>
                <hr>
            </header>
            <div class="press-list content-list">
                <article class="press item-card">
                    <img src="img/press/coworking-spaces.png" alt="Coworking Spaces logo">                    
                    <p class="">"Without any doubt, all people love The Station with its huge variety of fully equipped shared and private spaces". Coworking Spaces</p>                   
                </article>
                <article class="press item-card">
                    <img src="img/press/focus.png" alt="Focus logo">                    
                    <p class="">"The Station makes everything possible to let you focus on what really matters. A spacious office with minimal distractions is what everyone dreams of". Focus</p>                    
                </article>
                <article class="press item-card">
                    <img src="img/press/remoteworker.png" alt="Remote Worker logo">                    
                    <p class="">"The Station is everything that a London businessman or freelancer could dream of in a coworking space, conveniently located in the downtown". Remote Worker</p>
                </article>
            </div>
            <footer class=""></footer>
        </section>
        <section id="events" class="events">
            <header class="">
                <h2 class="">Upcoming Events</h2>
                <hr>
            </header>
            <div class="event-list content-list">
                <article class="event item-card rounded">
                    <img src="img/events/turn-an-idea-into-a-startup_c1342x896-214x137.jpeg" alt="illustration">
                    <p class="">Courses | July 29, 2018</p>
                    <h3 class="event-title">Turn an Idea into a Startup</h3>
                    <p class="event-description">Learn how to successfully transform your startup idea into reality in just a few hours.</p>
                </article>
                <article class="event item-card rounded">
                    <img src="img/events/3-day-collage-workshop_c1396x930-0x0.jpeg" alt="illustration">
                    <p class="">Art | July 25, 2018</p>
                    <h3 class="event-title">3-Day Collage Workshop</h3>                    
                    <p class="event-description">We offer you a 2-day course on how to create artwork out of the recycled magazines.</p>
                </article>
                <article class="event item-card rounded">
                    <img src="img/events/community-management.jpeg" alt="illustration">
                    <p class="">Community | July 19, 2018</p>
                    <h3 class="event-title">Community Management</h3>                    
                    <p class="event-description">Your coworking community influences on finding your leading voice.</p>
                </article>
            </div>
            <footer class="">
                <div class="navbutton-container">
                    <a class="navbutton cold-btn-style" href="#">All events</a>
                </div>                
            </footer>
        </section>
       <!--  <section class="email-subscribtion">            
            <div class="">
                <header class="">
                    <h2 class="">Never Miss New Posts</h2>
                    <hr>
                </header>
            </div>
        </section> -->
        <!-- <section class="partners">
            <header class="">
                <h2 class="">Our Partners & Friends</h2>
                <hr>
            </header>
            <div class=""></div>
            <footer class=""></footer>
        </section> -->
        <section id="blog" class="blog">
            <header class="">
                <h2 class="">Blog</h2>
                <hr>
            </header>
            <div class="blog-post-list content-list">
                <article class="post item-card rounded">
                    <img src="img/blog/how-to-find-the-best-coworking-space.jpeg" alt="illustration">
                    <h3 class="post-title">How to Find the Best Coworking Space</h3>
                    <p class="post-metadata">Posted by Frank Sole on May 14, 2018</p>
                    <p class="post-description">If you are a businessman or freelancer and don't have a space to work at, the best solution is to think about finding a reliable coworking place, your home away from home.</p>
                </article>
                <article class="post item-card rounded">
                    <img src="img/blog/fresh-food-from-nearby-kiosk.jpeg" alt="illustration">
                    <h3 class="post-title">Fresh Food from Nearby Kiosk</h3>
                    <p class="post-metadata">Posted by Frank Sole on May 11, 2018</p>
                    <p class="post-description">Our kiosk offers you fresh and delicious food at your fingertips. We operate not far from your office. Our menu includes a variety of dishes to meet any taste buds. Come try our gourmet food!</p>
                </article>
                <article class="post item-card rounded">
                    <img src="img/blog/5-reasons-to-join.jpeg" alt="illustration">
                    <h3 class="post-title">5 Reasons to Join Coworking Space</h3>
                    <p class="post-metadata">Posted by Frank Sole on May 05, 2018</p>
                    <p class="post-description">When you work from home you gradually get used to your daily routine and don't get fresh air which can significantly reduce your creative thinking and productivity.</p>
                </article>
            </div>
            <footer class="">
                <div class="navbutton-container">
                    <a class="navbutton hot-btn-style" href="#">All posts</a>
                </div>                   
            </footer>
        </section>
        <section id="testimonials" class="testimonials">
            <header class="">
                <h2 class="">Testimonials</h2>
                <hr>
            </header>
            <div class="testimonial-list content-list">
                <article class="testimonial item-card rounded">
                    <img src="img/testimonials/jeff-gordons_c250x166-182x83.jpeg" alt="illustration">
                    <h3 class="testimonial-title">Jeff Gordons</h3>
                    <p class="testimonial-metadata">CEO at Clear Thinking</p>
                    <p class="testimonial-description">“Our company started to work with The Station 4 years ago. We had only positive experience and implemented a lot of projects together. We’re totally satisfied and now we know that we can rely on The Station experts any time.”</p>
                </article>
                <article class="testimonial item-card rounded">
                    <img src="img/testimonials/jeffry-gordons_c250x374-62x74.jpeg" alt="illustration">
                    <h3 class="testimonial-title">Jeffry Gordons</h3>
                    <p class="testimonial-metadata">CEO at Clear Thinking</p>
                    <p class="testimonial-description">“Our company started to work with The Station 4 years ago. We had only positive experience and implemented a lot of projects together. We’re totally satisfied and now we know that we can rely on The Station experts any time.”</p>
                </article>
                <article class="testimonial item-card rounded">
                    <img src="img/testimonials/amanda-peterson_c250x166-181x0.jpeg" alt="illustration">
                    <h3 class="testimonial-title">Amanda Peterson</h3>
                    <p class="testimonial-metadata">Marketing Director at Fresh Food Co.</p>
                    <p class="testimonial-description">“I was happy to work with The Station because their efficient solutions helped us improve plenty of business processes. As a result, our clients receive their products faster and are more satisfied with our services. They deserve the highest grade!”</p>
                </article>
            </div>
            <footer class=""></footer>
        </section>
        <section id="contacts" class="contacts">
            <div class="contacts-box">
            <div class="">
                <h2 class="">Contacts</h2>
                <hr>
                <h3>The Station Address</h3>
                <p>16 St. John Street, Clerkenwell, London</p>
                <h3>Hours</h3>
                <table align="center">
                    <tr>
                        <td>Mon-Sat</td>
                        <td>9am-11pm</td>
                    </tr>
                    <tr>
                        <td>Sun</td>
                        <td>10am-9pm</td>
                    </tr>
                </table>                
            </div>
            <div class="">
                <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.10272324085235596%2C51.519487081136134%2C-0.1004353165626526%2C51.52091071617034&amp;layer=mapnik&amp;marker=51.520198904216045%2C-0.10157927870750427" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=51.52020&amp;mlon=-0.10158#map=19/51.52020/-0.10158&amp;layers=N">View Larger Map </a></small> 
            </div>
            </div>
        </section>        
    </main>
    <footer>
        <div id="form" class="">
            <div class="logo">
                <a href="/"><span>The</span> Station</a>
            </div>
            <div class="">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#events">Events</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#blog">Blog</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link text-light" href="#testimonials">Testimonials</a>
                  </li>
                   <li class="nav-item text-light">
                    <a class="nav-link text-light" href="#spaces">Spaces</a>
                  </li>
                   <li class="nav-item text-light">
                    <a class="nav-link text-light" href="#pricing">Plans&Pricing</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link text-light" href="#contacts">Contacts</a>
                  </li>
                </ul>
                <!-- <nav>     
                    <div class="menu">
                        <a href="#about">About</a>
                        <a href="#events">Events</a>
                        <a href="#blog">Blog</a>
                        <a href="#testimonials">Testimonials</a>
                        <a href="#spaces">Spaces</a>
                        <a href="#pricing">Plans&Pricing</a>
                        <a href="#contacts">Contacts</a>
                    </div>
                </nav> -->
            </div>        
            <div class="">
                <div class="">
                    <p>Follow Us</p>
                </div>            
                <div class="follow-social-icons">
                    <a href="https://twitter.com/">twitter</a>
                    <a href="https://facebook.com/">facebook</a>
                    <a href="https://instagram.com/">instagram</a>            
                </div>
            </div>
        </div>
        <div class="">
            <div class=""><small>&copy; Created by Kyrylo Anufriienko</small></div>
            <div class=""><small>All rights Reserved</small></div>
        </div>        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="js/countdown.js"></script>
</body>
</html>